.about{
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.about h2{
    font-size: 2rem;
}
.about-left{
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #d34f43; */
    height: 100%;
}

.about-right{
    flex: 1;
    /* display: flex; */
    flex-direction: column;
    margin: 1rem;
    margin-top: 30vh;
    /* border: solid red; */
}

.about-card{
    width: 60%;
    height: 70vh;
    border-radius: 20px;
    position: absolute;
    overflow: hidden;
}

.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    /* padding-left: 1rem; */
}

.about-card-bg{
    position: absolute;
    border-radius: 60px;
    width: 88%;
    height: 60%;
    top: 50px;
    left: 50px;
    background-color: #ae3c32;
}

.about-body{
    margin-top: 0.75rem;
    line-height: 1.4;
}

@media screen and (max-width:480px){
    .about{
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 50px;
    }

    .about-card-bg{
        display: none;
    }

    .about-left{
        width: 100%;
    }

    .about-right{
        margin-bottom: 5em;
    }

    .about-card{
        display: flex;
        height: 30vh;
        align-items: flex-start;
        justify-content: flex-start;
    }
}